# Gym-WebApp

./: Fire base creds.js  app.js  index.html  plans.html  pom.xml  script.js  start_workouts.css  start_workouts.html  start_workouts_script.js  styles.css
src/main/webapp/: 30workout.html  HIIT-Session.html  HIIT.html  custom_workouts.html  index.html  old_school.html  plans.html  readme.txt  start_workouts.html  workout-session.html
src/main/webapp/css/: 30workout.css  HIIT-Session.css  HIIT.css  custom_workouts_styles.css  old_school.css  old_school.js  plans.css  start_workouts.css  styles.css  workout-session.css
src/main/webapp/custom_workouts/: custom_workouts_list.json
src/main/webapp/js/: HIIT-Session.js  HIIT.js  custom_workouts_script.js  day-selection.js  plans.js  script.js  start_workouts_script.js  workout-session.js  workouts.xml
src/main/webapp/oldschool/: old_school_progress.xml  workouts.xml
src/main/webapp/serverside/: package-lock.json  server.js
src/main/webapp/serverside/custom_workouts/: custom_workouts_list.json
